{
  "name": "calcom-typespec",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "tsp compile src/main.tsp --emit @typespec/openapi3",
    "watch": "tsp compile . --watch"
  },
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/rest": "latest",
    "@typespec/openapi3": "latest"
  }
}
